<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 10px solid black;
            margin: 50px auto;
            position: relative;
            background-color: black;
        }
        .box::before{
            content: ' ';
            display: block;
            border: 10px solid red;
            width: 100%;
            height: 100%;
            position: absolute;
            top: -30px;
            left: -30px;
            background-color: pink;
            /* To make the pink come below the black */
            z-index: -1;
        }
        .box::after{
            content: ' ';
            display: block;
            border: 10px solid blue  ;
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: -30px;
            right: -30px;
            background-color: yellow;
            /* To make the pink come below the black */
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>